<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <title>Dashboard | khddach mohamed</title>
</head>

<body>
    <!-- start header -->
    <header class="header" id="top">
        <input type="checkbox" id="menuSearch" hidden>
        <div class="menu-left">
            <label for="menuSearch" class="menu-search">
                <i class="material-icons">
                    close
                </i>
            </label>
            <form action="#">
                <input type="search" name="search" placeholder="Search for...">
                <button type="submit">
                    <i class="material-icons">
                        search
                    </i>
                </button>
            </form>
        </div>
        <div class="menu-right">
            <ul>
                <li>
                    <label for="menuMobile" class="menu-mobile">
                        <i class="material-icons">
                            menu
                        </i>
                    </label>
                </li>
                <li>
                    <label for="menuSearch" class="menu-search">
                        <i class="material-icons">
                            search
                        </i>
                    </label>
                </li>
                <li>
                    <div class="notif">
                        <i class="material-icons">
                            notifications
                        </i>
                        <div class="nm">
                            3+
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message">
                        <i class="material-icons">
                            email
                        </i>
                        <div class="nm">
                            7
                        </div>
                    </div>
                </li>
            </ul>
            <div class="user-info">
                <span>MOHAMED KHDDACH</span>
                <i class="material-icons">
                    person_outline
                </i>
            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- start nav -->
    <input type="checkbox" id="menuMobile" hidden>
    <nav>
        <div>
            <header class="admin-info">
                <label for="menuMobile" class="menu-mobile">
                    <i class="material-icons">
                        close
                    </i>
                </label>
                <a href="#">
                    <i class="material-icons">tag_faces</i>
                    <h3>SIMO KHDDACH <sup>1</sup></h3>
                </a>
            </header>
            <ul class="sidbar">
                <li>
                    <a class="active" href="#">
                        <i class="material-icons">
                            speed
                        </i>
                        Dashboard
                    </a>
                </li>
                <li class="nomenu">INTERFACE</li>
                <li>
                    <a href="#">
                        <i class="material-icons">settings</i>
                        Components
                        <i class="material-icons arrow-right">
                            chevron_right
                        </i>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons">
                            build
                        </i>
                        Utilites
                        <i class="material-icons arrow-right">
                            chevron_right
                        </i>
                    </a>
                </li>
                <li class="nomenu">ADDONS</li>
                <li>
                    <a href="#">
                        <i class="material-icons">
                            folder
                        </i>
                        Pages
                        <i class="material-icons arrow-right">
                            chevron_right
                        </i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons">
                            area_chart
                        </i>
                        Charts
                        <i class="material-icons arrow-right">
                            chevron_right
                        </i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons">table_chart</i>
                        Tables
                        <i class="material-icons arrow-right">
                            chevron_right
                        </i>
                    </a>
                </li>
            </ul>
            <div id="sidbar-toggle-arrow">
                <i class="material-icons">
                    chevron_left
                </i>
            </div>
            <div class="sidebar-banner">
                <i class="material-icons">
                    rocket_launch
                </i>
                <p><span>KH Simo Theme Pro</span> is packed with premium features, components, and more!</p>
                <a href="#">Upgrade to Pro!</a>
            </div>
        </div>
    </nav>
    <!-- end nav -->


    <!-- start main -->
    <main>
        <article class="dashboard-top">
            <h2 class="title">Dashboard</h2>
            <a href="#">
                <i class="material-icons">
                    file_download
                </i>
                Generate Report</a>
        </article>
        <article class="dashboard-card-statistics">
            <div class="card card1">
                <div>
                    <span class="card-title text-color1">
                        EARNINGS (MONTHLY)
                    </span>
                    <span class="card-number">
                        $40,000
                    </span>
                </div>
                <div>
                    <i class="material-icons">
                        calendar_today
                    </i>
                </div>
            </div>
            <div class="card card2">
                <div>
                    <span class="card-title text-color2">
                        EARNINGS (ANNUAL)
                    </span>
                    <span class="card-number">
                        $215,000
                    </span>
                </div>
                <div>
                    <i class="material-icons">
                        attach_money
                    </i>
                </div>
            </div>
            <div class="card card3">
                <div>
                    <span class="card-title text-color3">
                        TASKS
                    </span>
                    <span class="card-number">
                        50%
                    </span>
                </div>
                <div class="text-progress-color3">
                    <div></div>
                </div>
                <div>
                    <i class="material-icons">
                        task
                    </i>
                </div>
            </div>
            <div class="card card4">
                <div>
                    <span class="card-title text-color4">
                        PENDING REQUESTS
                    </span>
                    <span class="card-number">
                        18
                    </span>
                </div>
                <div>
                    <i class="material-icons">
                        question_answer
                    </i>
                </div>
            </div>
        </article>
        <article class="dashboard-chart">
            <div class="dashboard-box">
                <div class="box chart1">
                    <div class="box-header">
                        <h3>Earnings Overview
                        </h3>
                        <i class="material-icons">
                            more_vert
                        </i>
                    </div>
                    <div class="box-body">
                        <div class="canvas">
                            <div class="canva1" id="line-chart"></div>
                        </div>

                    </div>
                </div>
                <div class="box chart2">
                    <div class="box-header">
                        <h3>Revenue Sources
                        </h3>
                        <i class="material-icons">
                            more_vert
                        </i>
                    </div>
                    <div class="box-body">
                        <div class="canvas">
                            <div class="canva1" id="cercle-chart"></div>
                        </div>
                    </div>
                </div>
            </div>

        </article>
        <article class="dashboard-row">
            <div class="dashboard-box">
                <div class="box box-colonn">
                    <div class="row50">
                        <div class="box-header">
                            <h3>Projects
                            </h3>
                            <i class="material-icons">
                                more_vert
                            </i>
                        </div>
                        <div class="box-body">

                            <div class="list-progress">
                                <div>
                                    <div class="progress-header">
                                        <span>
                                            Server Migration
                                        </span>
                                        <span>
                                            20%
                                        </span>
                                    </div>
                                    <div class="card-progress">
                                        <div class="size20"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="progress-header">
                                        <span>
                                            Server Migration
                                        </span>
                                        <span>
                                            40%
                                        </span>
                                    </div>
                                    <div class="card-progress">
                                        <div class="size40"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="progress-header">
                                        <span>
                                            Server Migration
                                        </span>
                                        <span>
                                            60%
                                        </span>
                                    </div>
                                    <div class="card-progress">
                                        <div class="size60"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="progress-header">
                                        <span>
                                            Server Migration
                                        </span>
                                        <span>
                                            80%
                                        </span>
                                    </div>
                                    <div class="card-progress">
                                        <div class="size80"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="progress-header">
                                        <span>
                                            Account Setup
                                        </span>
                                        <span>
                                            completed!
                                        </span>
                                    </div>
                                    <div class="card-progress">
                                        <div class="size100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="list-colors">
                            <div class="color1">
                                <span>Primary</span>
                                <p>#4e73df</p>
                            </div>
                            <div class="color2">
                                <span>Success</span>
                                <p>#1cc88a</p>
                            </div>
                            <div class="color3">
                                <span>Info</span>
                                <p>#36b9cc</p>
                            </div>
                            <div class="color4">
                                <span>Warning</span>
                                <p>#858796</p>
                            </div>
                            <div class="color5">
                                <span>Danger</span>
                                <p>#e74a3b</p>
                            </div>
                            <div class="color6">
                                <span>Secondary</span>
                                <p>#858796</p>
                            </div>
                            <div class="color7">
                                <span>Light</span>
                                <p>#f8f9fc</p>
                            </div>
                            <div class="color8">
                                <span>Dark</span>
                                <p>#5a5c69</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box box-colonn">
                    <div class="row50">
                        <div class="box-header">
                            <h3>Illustrations
                            </h3>
                            <i class="material-icons">
                                more_vert
                            </i>
                        </div>
                        <div class="box-body">
                            <div class="card-img">
                                <img src="/assets/img/img.svg" alt="">
                            </div>
                            <p>
                                Add some quality, svg illustrations to your project courtesy of unDraw, a constantly
                                updated collection of beautiful svg images that you can use completely free and without
                                attribution!
                                <a href="#">Browse Illustrations on unDraw →</a>
                            </p>

                        </div>
                    </div>
                    <div class="row50">
                        <div class="box-header">
                            <h3>Development Approach
                            </h3>

                        </div>
                        <div class="box-body">
                            <p>
                                SB Admin 2 makes extensive use of Bootstrap 4 utility classes in order to reduce CSS
                                bloat and poor page performance. Custom CSS classes are used to create custom components
                                and custom utility classes. Before working with this theme, you should become familiar
                                with the Bootstrap framework, especially the utility classes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </article>
    </main>
    <!-- end main -->

    <!-- start footer -->
    <footer>
        <section>
            <article>
                <p>MOHAMED KHDDACH
                    | Copyright &copy; My Website 2022</p>
                <a class="scroll-back-top" href="#top">
                    <i class="material-icons">
                        expand_less
                    </i>
                </a>
            </article>
        </section>
    </footer>
    <!-- end footer -->
    <script src="/assets/js/chart.min.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
</body>

</html>